{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Rive2d",
  "version": "0.1.0",
  "identifier": "com.rive2d.desktop-pet",
  "build": {
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist",
    "beforeDevCommand": "vite",
    "beforeBuildCommand": "vite build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Rive2d",
        "width": 512,
        "height": 512,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "visible": false,
        "alwaysOnTop": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https://asset.localhost blob: data:; connect-src 'self' ipc: http://ipc.localhost asset: https://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["$HOME/**", "/tmp/**"]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ]
  }
}
