{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": [
    "src/env.d.ts",
    "src/config/main.ts",
    "src/config/App.vue",
    "src/interaction/**/*.ts"
  ],
  "exclude": ["src/main.ts"]
}
